<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WB</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>RAM_Data:32,PC_Plus4:32,EX_Data:32,WB_Ctrl:2</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>WB_Data:32</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/weezz/CPU/design/WB.v</file>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc+4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ex_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wb_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>